{
  "name": "kafka-demo-app",
  "version": "1.0.0",
  "description": "kafka topic",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:producer":"node ./producer/index.js",
    "start:consumer":"node ./consumer/index.js"
  },
  "author": "Srilatha",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.6",
    "node-rdkafka": "^2.10.1"
  }

  }

  